<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TAd-pC-AsG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVc" customModule="JiraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-Q1-Avo">
                                <rect key="frame" x="64" y="121" width="165" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="T9P-Pu-jvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-2g-nxo">
                                <rect key="frame" x="25" y="189" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djF-BX-HOM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3b-Aw-Zl4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-Pz-G2N">
                                <rect key="frame" x="25" y="251" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1N-ML-2KN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P2l-1A-1Um"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="568-qZ-zjb">
                                <rect key="frame" x="118" y="355" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xmv-6B-8tb"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At8-df-zaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dPf-Pz-G2N" secondAttribute="trailing" constant="9" id="2Xh-Z0-lMC"/>
                            <constraint firstItem="CJp-2g-nxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="2Zb-ck-K1K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="568-qZ-zjb" secondAttribute="bottom" constant="173" id="51J-hh-gFJ"/>
                            <constraint firstItem="568-qZ-zjb" firstAttribute="top" secondItem="dPf-Pz-G2N" secondAttribute="bottom" constant="74" id="E0x-KB-TfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xw-Q1-Avo" secondAttribute="trailing" constant="75" id="MnG-5G-GAD"/>
                            <constraint firstItem="3xw-Q1-Avo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="V0n-Z4-pxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJp-2g-nxo" secondAttribute="trailing" constant="9" id="Vhp-a2-t6a"/>
                            <constraint firstItem="3xw-Q1-Avo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="YF0-CW-1Td"/>
                            <constraint firstItem="dPf-Pz-G2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="cP1-uc-VJN"/>
                            <constraint firstItem="568-qZ-zjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="hQv-8Y-FeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="568-qZ-zjb" secondAttribute="trailing" constant="102" id="ncr-wu-GuH"/>
                            <constraint firstItem="dPf-Pz-G2N" firstAttribute="top" secondItem="CJp-2g-nxo" secondAttribute="bottom" constant="32" id="wuQ-TB-xsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeb-D0-rWF"/>
                    <connections>
                        <outlet property="passwordTf" destination="dPf-Pz-G2N" id="FDE-EZ-k7b"/>
                        <outlet property="userIdTf" destination="CJp-2g-nxo" id="Vls-WK-hjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-573.5915492957746"/>
        </scene>
        <!--Homevc-->
        <scene sceneID="EGJ-zh-Dnk">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="as9-mH-8Ga" customClass="Homevc" customModule="JiraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hO-cq-Iua"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0R-Nh-joN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYa-vA-frk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHD-Xc-T5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVT-yY-Hak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGl-hH-lPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAd-pC-AsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTl-gy-6yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6M-cC-JP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfT-AH-Lp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="-573.5915492957746"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="s3v-S2-Yec">
            <objects>
                <viewController storyboardIdentifier="ProjectsVC" id="oPY-a0-nLQ" customClass="ProjectsVC" customModule="JiraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cL-wg-7Z9"/>
                        <viewControllerLayoutGuide type="bottom" id="MeR-a7-euL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CB2-AK-p1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23e-Zc-0Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="153"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2Vb-lY-UbO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="OMi-Wc-iTK" customClass="MenuViewController" customModule="AKSwiftSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXy-67-ql4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Df-Of-SGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glO-Gx-3wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-tS-Qy6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="OMi-Wc-iTK" eventType="touchUpInside" id="wiB-Yc-6LA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Ld-Hld">
                                <rect key="frame" x="0.0" y="64" width="231" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="ZHT-34-1ra">
                                        <rect key="frame" x="0.0" y="22" width="231" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHT-34-1ra" id="775-Ry-CN0">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-dS-Hl1">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="TH7-sc-Noq"/>
                                                        <constraint firstAttribute="height" constant="38" id="hRf-63-0Kk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-w8-erg">
                                                    <rect key="frame" x="54" y="16" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gt6-IR-zbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zez-w8-erg" firstAttribute="centerY" secondItem="775-Ry-CN0" secondAttribute="centerY" id="M7n-l5-D4S"/>
                                                <constraint firstItem="Ud0-dS-Hl1" firstAttribute="centerY" secondItem="775-Ry-CN0" secondAttribute="centerY" id="Yl6-uB-9My"/>
                                                <constraint firstItem="Ud0-dS-Hl1" firstAttribute="leading" secondItem="775-Ry-CN0" secondAttribute="leading" constant="8" id="e9y-rl-JXX"/>
                                                <constraint firstAttribute="trailing" secondItem="zez-w8-erg" secondAttribute="trailing" constant="8" id="vmH-Pj-eeK"/>
                                                <constraint firstItem="zez-w8-erg" firstAttribute="leading" secondItem="Ud0-dS-Hl1" secondAttribute="trailing" constant="8" id="zx1-hw-FxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OMi-Wc-iTK" id="IPg-AX-7cw"/>
                                    <outlet property="delegate" destination="OMi-Wc-iTK" id="JxI-Nd-VdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KP-tS-Qy6" firstAttribute="top" secondItem="glO-Gx-3wv" secondAttribute="top" id="DB9-nN-ASR"/>
                            <constraint firstAttribute="trailing" secondItem="2KP-tS-Qy6" secondAttribute="trailing" id="ENJ-am-c2g"/>
                            <constraint firstAttribute="trailing" secondItem="VTq-Ld-Hld" secondAttribute="trailing" constant="89" id="VDb-u2-Xju"/>
                            <constraint firstAttribute="bottom" secondItem="VTq-Ld-Hld" secondAttribute="bottom" id="VTh-ZT-gcr"/>
                            <constraint firstItem="VTq-Ld-Hld" firstAttribute="leading" secondItem="glO-Gx-3wv" secondAttribute="leading" id="Y3D-No-gJz"/>
                            <constraint firstItem="2KP-tS-Qy6" firstAttribute="leading" secondItem="glO-Gx-3wv" secondAttribute="leading" id="abm-a9-xEK"/>
                            <constraint firstItem="VTq-Ld-Hld" firstAttribute="top" secondItem="glO-Gx-3wv" secondAttribute="top" constant="64" id="fzg-wS-uaD"/>
                            <constraint firstItem="8Df-Of-SGr" firstAttribute="top" secondItem="2KP-tS-Qy6" secondAttribute="bottom" id="rjx-8G-BpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="2KP-tS-Qy6" id="Ybw-pq-sHJ"/>
                        <outlet property="tblMenuOptions" destination="VTq-Ld-Hld" id="KGQ-CD-vHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-yB-u7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="305.28169014084506"/>
        </scene>
    </scenes>
</document>
